{
  "name": "json2dto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "axios": "^0.21.1",
    "code-mirror-themes": "^1.0.0",
    "core-js": "^2.6.5",
    "file-saver": "^2.0.2",
    "postcss": "^8.2.10",
    "purgecss": "^1.4.0",
    "tailwindcss": "^1.1.2",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "^4.0.6",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.1.5",
    "vue-save-state": "^1.2.0",
    "vue-simple-spinner": "^1.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
