{
    "name": "atymic/json2dto-web",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "atymic",
            "email": "atymicq@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "atymic/json2dto": "^0.1",
        "nette/php-generator": "^3.3",
        "spatie/data-transfer-object": "^1.12",
        "slim/slim": "4.*",
        "slim/psr7": "^0.6.0"
    }
}
